{
	"name": "porta/starter_theme",
	"description": "Theme based on Timber with Styleguide",
	"authors": [
		{
			"name": "Petr Parimucha",
			"email": "petr.parimucha@portadesign.cz"
		},
		{
			"name": "Veronika Cepcekova",
			"email": "veronika.cepcekova@portadesign.cz"
		}
	],
	"repositories": [
		{
			"type": "path",
			"url": "static"
		}
	],
	"require": {
		"timber/timber": "^2.0",
		"joachim-n/composer-manifest": "^1.1",
		"porta/tailwind_base": "^1.0",
		"stoutlogic/acf-builder": "^1.11",
		"symfony/var-dumper": "^5.4 || ^6.2 || ^7.0"
	},
	"autoload": {
		"classmap": [
			"classes"
		]
	},
	"config": {
		"allow-plugins": {
			"joachim-n/composer-manifest": true,
			"composer/installers": true
		}
	}
}
