{
  "name": "static_base",
  "version": "1.0.0",
  "description": "Static Theme with Styleguide",
  "private": true,
  "contributors": [
    {
      "name": "Šimon Macek",
      "email": "simon.macek@portadesign.cz"
    },
    {
      "name": "Petr Parimucha",
      "email": "petr.parimucha@portadesign.cz"
    },
    {
      "name": "Veronika Cepcekova",
      "email": "veronika.cepcekova@portadesign.cz"
    }
  ],
  "homepage": "https://simonmacek.com",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/cli": "^4.0.3",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "svgo": "^3.3.2",
    "tailwindcss": "4.0.0",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.8",
    "@drupal/once": "^1.0.1",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "alpinejs": "^3.14.1",
    "js-cookie": "^3.0.5",
    "lightgallery": "^2.7.2",
    "swiper": "^11.1.14",
    "vanilla-cookieconsent": "3.0.1"
  },
  "scripts": {
    "start": "chokidar \"**/*.scss\" -c \"yarn build\" --initial",
    "build:style": "tailwindcss -i src/css/style.css -o dist/css/style.css",
    "build:style:prod": "tailwindcss --minify -i src/css/style.css -o dist/css/style.min.css",
    "build:style:gutenberg": "tailwindcss -i src/css/gutenberg-editor.css -o dist/css/gutenberg.css",
    "build:js": "vite build --mode development",
    "build:js:prod": "vite build",
    "build:svg": "svgo images/icons",
    "build": "yarn build:style && yarn build:style:prod && yarn build:style:gutenberg && yarn build:js:prod",
    "watch:style": "tailwindcss -i src/css/style.css -o dist/css/style.css --watch --verbose",
    "watch:js": "vite build --watch",
    "svgo": "svgo -f ./images/icons"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "packageManager": "yarn@4.1.1"
}
